<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odin: Restaurant Page</title>
  </head>
  <body>
    <div id="content">
      <div class="container-fluid py-2" id="header">
        <div class="row align-items-start">
          <div class="col-1" id="icon">
            <img src="./icon.svg" alt="">
          </div>
          <div class="col-2">Matcha Mondays</div>
          <div class="col"></div>
          <div class="col-2">Home</div>
          <div class="col-2">Bookings</div>
          <div class="col-2">Contact</div> 
        </div>
      </div>
    </div>
  </body>
</html>